# epautotest

./: README.md  log4j2.xml  pom.xml  testng.xml
case/: api_testdata 2.xlsx  api_testdata.csv  api_testdata.xls  api_testdata.xlsx  工作簿1.xlsx
src/main/java/beans/: BaseBean.java  DateBean.java  ResponseBean.java
src/main/java/com/eports/test/: App.java  TestBusIness.java
src/main/java/db/mysql/: DBConnection.java  DBManager.java  DataTable.java
src/main/java/extentreports/listener/: ExtentTestNGIReporterListener.java
src/main/java/log/: Log.java
src/main/java/others/: AssertJSON.java  BeanToMapUtil.java  BeanUtil.java  CSVUtil2.java  DBUtil.java  ExcelUtil.java  JDBCutil.java  MySqlUtil.java  Page.java  PropertiesUtil2.java
src/main/java/utils/: AssertJSON.java  BeanToMapUtil.java  BeanUtil.java  CSVUtil.java  CsvUtil.java  CsvUtil2.java  ExcelUtil.java  MyDataProvider.java  MyPOIUtil.java  PropertiesUtil.java
src/test/java/com/eports/test/: AppTest.java  TestDemo.java  TestMethodsDemo.java
src/test/java/db/mysql/: DataTableTest.java
test-output/: emailable-report.html  index.html  index2019-06-18181724.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__Workspace_epautotest.html  D__Workspace_epautotest.xml  testng-failed.xml
test-output/Default Suite/: epautotest.html  epautotest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eports.test.TestDemo.xml  TEST-com.eports.test.TestMethodsDemo.xml  TEST-db.mysql.DataTableTest.xml
test-output/old/All Test Suite/: D__Workspace_epautotest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  epautotest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
